spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
spring.liquibase.user=postgres
spring.liquibase.password=root
liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

database.url=jdbc:postgresql://localhost:5432/demo
database.username=postgres
database.password=root
server.port = 5000