spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://liquibase-instance.ch2syzav3mbv.ap-south-1.rds.amazonaws.com:5432/tatsam
spring.liquibase.user=postgres
spring.liquibase.password=tatsam123#
liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

database.url=jdbc:postgresql://liquibase-instance.ch2syzav3mbv.ap-south-1.rds.amazonaws.com:5432/tatsam
database.username=postgres
database.password=tatsam123#
server.port = 5000