spring.datasource.url=jdbc:postgresql://liquibase-instance.ch2syzav3mbv.ap-south-1.rds.amazonaws.com:5432/tatsam
spring.datasource.username=postgres
spring.datasource.password=tatsam123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=5000


#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.url=jdbc:postgresql://liquibase-instance.ch2syzav3mbv.ap-south-1.rds.amazonaws.com:5432/tatsam
spring.liquibase.user=postgres
spring.liquibase.password=tatsam123#

liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

