
spring.security.oauth2.client.registration.google.client-id=752991447100-l945h0ootv970tbvu09eh71gnjp1s51q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port = 5000